#user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;
    #gzip  on;
    server {
        listen       80;
        # server_name  localhost;
        resolver 8.8.8.8;
        location / {
            google on;
            google_scholar on;
            google_language zh-CN;
            subs_filter '<\/html>' '<script>window.rwt=function(){}</script></html>' igr;
        }
    }
}

